# R4.01-App-Web

./: .gitignore  plats-utilisateurs.json  pom.xml
Commandes/: ARCHITECTURE.md  pom.xml  requetes.http
Commandes/src/main/java/fr/univamu/iut/commandes/application/: CommandeService.java
Commandes/src/main/java/fr/univamu/iut/commandes/domain/: Commande.java  CommandeRepository.java  Menu.java  MenuRepository.java
Commandes/src/main/java/fr/univamu/iut/commandes/infrastructure/persistence/: CommandeRepositoryMariadb.java
Commandes/src/main/java/fr/univamu/iut/commandes/web/: CommandeApplication.java  CommandeResource.java
Menus/: ARCHITECTURE.md  pom.xml
Menus/src/main/java/menu/menus/: HelloApplication.java  HelloResource.java  Menu.java  MenuApplication.java  MenuRepositoryInterface.java  MenuRepositoryMariadb.java  MenuResource.java  MenuService.java
Menus/src/main/java/menu/menus/application/services/: MenuRepositoryInterface.java  MenuService.java  PlatsRepositoryInterface.java
Menus/src/main/java/menu/menus/domain/entities/: Menu.java  MenuEnrichi.java  Plat.java
Menus/src/main/java/menu/menus/domain/repositories/: MenuRepositoryInterface.java  PlatsRepositoryInterface.java
Menus/src/main/java/menu/menus/infrastructure/configuration/: CDIConfiguration.java
Menus/src/main/java/menu/menus/infrastructure/repositories/: MenuRepositoryMariadb.java  PlatsRepositoryAPI.java  PlatsRepositoryJSON.java
Menus/src/main/java/menu/menus/presentation/resources/: MenuResource.java
PlatsUtilisateurs/: ARCHITECTURE.md  pom.xml
PlatsUtilisateurs/src/main/java/plats/: Main.java  PlatsApplication.java
PlatsUtilisateurs/src/main/java/plats/application/services/: PlatService.java  UtilisateurService.java
PlatsUtilisateurs/src/main/java/plats/dao/: PlatDAO.java  UtilisateurDAO.java
PlatsUtilisateurs/src/main/java/plats/domain/entities/: Plat.java  Utilisateur.java
PlatsUtilisateurs/src/main/java/plats/domain/repositories/: IPlatRepository.java  IUtilisateurRepository.java
PlatsUtilisateurs/src/main/java/plats/infrastructure/repositories/: JSONPlatRepository.java  JSONUtilisateurRepository.java
PlatsUtilisateurs/src/main/java/plats/model/: Plat.java  Utilisateur.java
PlatsUtilisateurs/src/main/java/plats/presentation/resources/: PlatResource.java  UtilisateurResource.java
PlatsUtilisateurs/src/main/java/plats/resources/: PlatResource.java  UtilisateurResource.java
PlatsUtilisateurs/src/main/webapp/WEB-INF/: web.xml
src/main/Menus/: Menu.java  MenuApi.java
src/main/java/fr/univamu/iut/r401architecturelogicielle/: HelloApplication.java  HelloResource.java
